<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="349da54f-feb7-3789-8fb2-2d1a1ac3ab53">
		<BuildDependency Project="CPhysics.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core.vcxproj"/>
		<BuildDependency Project="cphysics_shared.vcxproj"/>
		<BuildDependency Project="mathlib.vcxproj"/>
	</Project>
	<Project Path="CPhysics.vcxproj" Id="167d8c97-aa59-3b74-8aad-33688c41e3b7">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core.vcxproj"/>
		<BuildDependency Project="cphysics_shared.vcxproj"/>
		<BuildDependency Project="mathlib.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Id="d188b6af-a6c6-3322-914e-a4967e79d875">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="ac71cf90-8165-3cdd-acc6-a30f5446ce1a"/>
	<Project Path="core.vcxproj" Id="d9efff6b-99c6-3d97-a915-a43772051499">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="mathlib.vcxproj"/>
	</Project>
	<Project Path="cphysics_shared.vcxproj" Id="51335a1c-4b48-3105-841b-0b690e963753">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="mathlib.vcxproj" Id="5c2ea78a-530f-3ee0-94ef-4c62fe8c6e95">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
